<!DOCTYPE html>
<html>
<head>
  <title> Yunbo Wang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,255, 0);
      text-align: center;
    }

    #banner {
      width:"100";
      height="90";
      object_fit: cover;
      
    }
    
    #container{
      max-width: 720px;
      /* margin-left: 100px; */
      margin: 0 auto 0 auto;
      



      
    }

    .bodytest{
      font-family: Roboto;
      color: rgb( 100, 150, 255)


      
    }
    
    h2 {
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(255,255, 0);
      text-align: center;
    }

    p {
      font-family: Roboto;
      color: rgb(18, 18, 18);
      text-align: center;
    }
  </style> -->
  <style>
    #banner{
      height: 360px;
      width: 100%
      object-fit:cover;
      
    }
    </style>
</head>
  
  <body>
    <div class = "container">
    <h1 class = "text-center mt-2 mb-4"> Jovian Careers</h1>
    <img  class = 'img-fluid'id = 'banner'src="http://www.htmldog.com/badge1.gif"  alt="HTML Dog">
    <h1 class = "text-center mt-2 mb-4">  
      {{company_name}} Careers
    </h1>
    <h2 class = "text-center mt-2 mb-4"> about Jovin</h2>
    <p class = "body text">
      hello hello papapapapa
      hello hello papapapapa
      hello hello papapapapa
      hello hello papapapapahello hello papapapapa
    </p>
    <h2 class = "text-center mt-2 mb-4">open positions</h2>
    <p>show the positions </p>
      <p>
        {% for job in jobs %}
         {% include 'jobitem.html' %}
        {% endfor %}
        
      </p>
      <div style = "text-align: center;">
        <button type="button" class="btn btn-primary btn-lg">Contact us</button>

        <p class = "mt-4">Copyright 2022, Jovian
          
        </p>
        </div>
      </div>
      


    
  </body>

  
</html>